VITE_SUPABASE_URL=https://vrkvhcaapzuoziftnipn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZya3ZoY2FhcHp1b3ppZnRuaXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MTQ4OTYsImV4cCI6MjA4NjA5MDg5Nn0.tnIdm7odaCdxpQCFIfh7KT4_p81M_-R9IAjkaIJ1cLo
